<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CharMenuFragment">


    <EditText
        android:hint="Character Name"
        android:textColorHint="@color/white"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:id="@+id/char_menu_name"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:text="hp"
        android:id="@+id/char_menu_HP_text"
        android:textColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:fontFamily="@font/oldlondon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/char_menu_HP_picker"
        app:layout_constraintTop_toBottomOf="@+id/char_menu_name"
        app:layout_constraintBottom_toTopOf="@id/char_menu_INIT_text"/>
    <NumberPicker
        android:id="@+id/char_menu_HP_picker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:theme="@style/AppTheme.Picker"
        android:solidColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/char_menu_HP_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char_menu_name"
        app:layout_constraintBottom_toTopOf="@id/char_menu_INIT_picker"/>
    <TextView
        android:text="dex"
        android:id="@+id/char_menu_INIT_text"
        android:textColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:fontFamily="@font/oldlondon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/char_menu_INIT_picker"
        app:layout_constraintTop_toBottomOf="@+id/char_menu_HP_text"
        app:layout_constraintBottom_toTopOf="@id/char_menu_AC_text"/>
    <NumberPicker
        android:id="@+id/char_menu_INIT_picker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:solidColor="@color/black"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintLeft_toRightOf="@+id/char_menu_INIT_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char_menu_HP_picker"
        app:layout_constraintBottom_toTopOf="@id/char_menu_AC_picker"/>
    <TextView
        android:text="AC"
        android:id="@+id/char_menu_AC_text"
        android:textColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:fontFamily="@font/oldlondon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/char_menu_AC_picker"
        app:layout_constraintTop_toBottomOf="@+id/char_menu_INIT_text"
        app:layout_constraintBottom_toTopOf="@id/char_menu_btn"/>
    <NumberPicker
        android:id="@+id/char_menu_AC_picker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:solidColor="@color/black"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintLeft_toRightOf="@+id/char_menu_AC_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char_menu_INIT_picker"
        app:layout_constraintBottom_toTopOf="@id/char_menu_btn"/>
    <Button
        android:id="@+id/char_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>